PORT=3000
MONGODB_URI='mongodb+srv://niyatii:07010525@cluster0.dp2alzq.mongodb.net'
CLOUDINARY_API_KEY='852176687896949'
CLOUDINARY_API_SECRET='eE5G1LepCAuwa4A6dxm_Lrpi5C0'
CLOUDINARY_NAME='dxxacghv8'
JWT_SECRET_KEY='ecommerce-website'


# For Admin 
ADMIN_EMAIL='admin@admin.com'
ADMIN_PASSWORD='admin123'
